# project-archaetech

./: Project-Archaetech.csproj  Project-Archaetech.sln  README.md  SUMMARY.md  features-and-mechanics.md  icon.svg.import  overview.md  project.godot  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
addons/ppc/: ppcamera.tscn
assets/buildings/: Bas924F.tmp  BaseBuilding.tscn  For1D5.tmp  For2721.tmp  ForestryBuilding.tres  ForestryBuilding.tscn
assets/game-data/: CellData.gd  GlobalTimerConfig.json  TileData.gd  UnitData.gd
assets/units/: Explorer.tscn
common/: Cursor.gd  ForDebug.gd  MainCamera.gd  Map.gd  World.gd  WorldTimer.gd  main.gd  main.tscn  wor2207.tmp  wor33D4.tmp  wor4924.tmp  wor805E.tmp  worF712.tmp  worFF5C.tmp  world.tscn
common/buildings/: BaseBuilding.cs  BaseBuilding.gd  BaseBuilding.tres  Building.cs  Building.gd  BuildingData.cs  BuildingData.gd  ForestryBuilding.tres  ForestryBuilding.tscn  IFunctionable.cs  IManable.cs  Job.gd  LocalStorage.gd  LogisticBuilding.cs  ManableBuilding.cs  ProductionBuilding.gd  ProductionMethod.cs  ProductionMethod.gd  ProductiveBuilding.cs  TransportRoute.cs  TransportRoute.gd  TransportRouteSpecification.cs  Warehouse.cs
common/components/: IFunctionable.cs  MovementFunctionality.cs  ProductionFunctionality.cs  RecruitmentFunctionality.cs  TransportFunctionality.cs
common/jobs/: DocumenterJob.tres  JobData.cs  JobData.gd  WoodcutterJob.tres
common/map/: Cell.cs  Cell.gd  Grid.gd  MainCamera.gd  Map.cs  WorE49B.tmp  World.gd  World.tscn
common/poppins/: Poppins-Black.otf.import  Poppins-BlackItalic.otf.import  Poppins-Bold.otf.import  Poppins-BoldItalic.otf.import  Poppins-ExtraBold.otf.import  Poppins-ExtraBoldItalic.otf.import  Poppins-ExtraLight.otf.import  Poppins-ExtraLightItalic.otf.import  Poppins-Italic.otf.import  Poppins-Light.otf.import  Poppins-LightItalic.otf.import  Poppins-Medium.otf.import  Poppins-MediumItalic.otf.import  Poppins-Regular.otf.import  Poppins-SemiBold.otf.import  Poppins-SemiBoldItalic.otf.import  Poppins-Thin.otf.import  Poppins-ThinItalic.otf.import
common/pops/: Competency.cs  Pop.cs
common/resources/: FoodResource.tres  InventoryManager.gd  InventoryManager.tscn  MineralResource.tres  ResourceData.cs  ResourceData.gd  ResourceItem.gd  ResourceType.cs  WoodResource.tres
common/scripted-effects/: Effect.cs  ScriptedEffects.cs
common/scripted-triggers/: Condition.cs  ITestable.cs
common/technologies/: Tech.cs  Tech.gd  Tech.tscn  TechTest.tres  TechTreeNode.gd  TechTreeNode.tscn  TestTech.tres
common/terrain/: DesertTerrain.tres  ForestTerrain.tres  MountainTerrain.tres  OceanTerrain.tres  PlainTerrain.tres  TerrainData.cs  TerrainData.gd  TerrainType.cs
common/units/: Explorer.gd  Explorer.tres  Scout.tres  Unit.cs  UnitData.cs  UnitData.gd
common/util/: ConstructibleTask.cs  ConstructibleTask.gd  ConstructionQueue.cs  ConstructionQueue.gd  CountDown.cs  Date.cs  IConsumable.cs  IPoolable.cs  IRecyclable.cs  RandomPool.cs
development-logs/: 1-setting-up-the-basics.md  README.md
events/: Effect.cs  EventData.cs  EventType.cs  GameEvent.cs  IEvent.cs  Option.cs  test.tres
events/data/: NewTechDiscovered.tres  events.json  template.json
events/on-actions/: OnAction.cs  on-actions.json
events/triggers/: Condition.cs  NotCondition.cs  OrCondition.cs  XorCondition.cs
gfx/: Black.png.webp.import  pause.png.import  unpause.png.import
gfx/map-objects/: BaseBuilding.png.import  Buildings.png.import  Cells.png.import  Explorer.png.import  ForestryBuilding.png.import  tiles.png.import
gfx/poppins/: Poppins-Black.otf.import  Poppins-BlackItalic.otf.import  Poppins-Bold.otf.import  Poppins-BoldItalic.otf.import  Poppins-ExtraBold.otf.import  Poppins-ExtraBoldItalic.otf.import  Poppins-ExtraLight.otf.import  Poppins-ExtraLightItalic.otf.import  Poppins-Italic.otf.import  Poppins-Light.otf.import  Poppins-LightItalic.otf.import  Poppins-Medium.otf.import  Poppins-MediumItalic.otf.import  Poppins-Regular.otf.import  Poppins-SemiBold.otf.import  Poppins-SemiBoldItalic.otf.import  Poppins-Thin.otf.import  Poppins-ThinItalic.otf.import
interface/: BuildingCard.gd  BuildingMenu.gd  BuildingMenu.tscn  Cal4273.tmp  Calendar.gd  Calendar.tscn  DynamicResourceLabel.gd  InGameUI.tscn  Info.gd  InfoPanel.gd  NewUnit.gd  PauseMenu.gd  PauseMenu.tscn  ResourcePanel.tscn  UI.gd  UnitSelection.gd  bg.tscn  building_menu.tscn  panel-border-003.png.import  unit_menu.tscn
interface/buildings/: BuildingCard.gd  BuildingCard.tscn  BuildingInfo.gd  BuildingInfo.tscn  CellInfo.tscn  DynamicList.gd  DynamicResourceLabel.tscn  TransportRoute.tscn  TransportRouteCard.gd  TransportRouteCard.tscn  TransportRouteInfo.gd  TransportRouteInfo.tscn  TransportRouteUI.gd
interface/core/: Backdrop.gd  Button01.png.import  Calendar.gd  Calendar.tscn  Date.gd  DynamicIcon.gd  DynamicLabel.gd  DynamicResourceInfo.gd  InG2EB8.tmp  InG36D1.tmp  InG4248.tmp  InG4691.tmp  InG6D23.tmp  InG9958.tmp  InGBD1B.tmp  InGE52E.tmp  InGameUI.gd  InGameUI.tscn  InfoPanel.tscn  Modal.gd  ModalBackdrop.gd  NewBuilding.gd  NewBuildingButton.gd  NewUnit.gd  PauseButton.gd  PauseMenu.gd  PauseMenu.tscn  PauseMenuOverlay.gd  PopLabel.gd  ResEEF2.tmp  ResourceInfo.gd  ResourcePanel.gd  ResourcePanel.tscn  Speed.gd  SpeedDown.gd  SpeedUp.gd
interface/events/: EventOptionButton.cs  EventOptionButton.gd  EventOptionButton.tscn  EventPopups.cs  EventWindow.cs  (+2 more)
scenes/: worE8DA.tmp  world.tscn
static/: BuildingManager.cs  BuildingManager.gd  BuildingManager.tscn  EventBus.cs  Events.cs  Events.gd  GameClock.cs  GameEventManager.cs  GameManager.cs  GameManager.gd  GameManager.tscn  Global.cs  Global.tscn  PathFinder.cs  PathFinder.gd  PopManager.cs  PopManager.gd  PopManager.tscn  ResourceManager.cs  ResourceManager.gd  ResourceManager.tscn  TechManager.cs  TechManager.tscn  TechTree.cs  TechTree.gd  UnitManager.gd
util/: AVL.gd  BST.gd  BSTVertex.gd  Deque.gd  ILazyBase.cs  Lazy.cs  LinkedList.gd  Pair.cs  Pair.gd  RandomSelector.cs  RandomSelector.gd  StringFormatter.cs  Vertex.gd  uuid.gd
(+537 files in other folders)
