<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ProjectArchaetech</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <Content Include="util\Lazy.cs" />
    <Content Include="common\buildings\BaseBuilding.cs" />
    <Content Include="common\buildings\ProductionMethod.cs" />
    <Content Include="common\buildings\Building.cs" />
    <Content Include="common\buildings\Building.cs" />
    <Content Include="common\buildings\BuildingData.cs" />
    <Content Include="common\buildings\IManable.cs" />
    <Content Include="common\buildings\ProductiveBuilding.cs" />
    <Content Include="common\buildings\TransportRoute.cs" />
    <Content Include="common\buildings\TransportRouteSpecification.cs" />
    <Content Include="common\jobs\JobData.cs" />
    <Content Include="common\map\Cell.cs" />
    <Content Include="common\resources\ResourceData.cs" />
    <Content Include="common\resources\ResourceType.cs" />
    <Content Include="common\technologies\Tech.cs" />
    <Content Include="common\util\ConstructibleTask.cs" />
    <Content Include="common\util\IRecyclable.cs" />
    <Content Include="common\util\ConstructionQueue.cs" />
    <Content Include="static\BuildingManager.cs" />
    <Content Include="static\Events.cs" />
    <Content Include="static\GameClock.cs" />
    <Content Include="static\GameManager.cs" />
    <Content Include="static\Global.cs" />
    <Content Include="static\PopManager.cs" />
    <Content Include="static\ResourceManager.cs" />
    <Content Include="static\TechManager.cs" />
    <Content Include="util\ILazyBase.cs" />
    <Content Include="util\RandomSelector.cs" />
    <Content Include="common\map\Map.cs" />
    <Content Include="util\Pair.cs" />
    <Content Include="interface\buildings\BuildingInfo.gd" />
    <Content Include="common\buildings\transport\TransportRouteSpecification.cs" />
    <Content Include="common\buildings\transport\TransportRoute.cs" />
    <Content Include="common\components\IFunctionable.cs" />
    <Content Include="common\buildings\ProductiveBuilding" />
    <Content Include="common\components\RecruitmentFunctionality.cs" />
    <Content Include="common\components\ProductionFunctionality.cs" />
    <Content Include="common\components\TransportFunctionality.cs" />
    <Content Include="static\events\NewMonthEvent.cs" />
    <Content Include="static\events\ConstructionTaskCompletedEvent.cs" />
    <Content Include="static\events\ProductionEndedEvent.cs" />
    <Content Include="static\events\BuildingProcessedEvent.cs" />
    <Content Include="static\events\ProcessingPopsEvent.cs" />
    <Content Include="static\EventBus.cs" />
    <Content Include="common\buildings\Warehouse.cs" />
    <Content Include="static\events\BuildingUIDataUpdatedEvent.cs" />
    <Content Include="static\events\TransportRouteAddedEvent.cs" />
    <Content Include="static\events\TransportRouteRemoved.cs" />
    <Content Include="common\pops\PopData.cs" />
    <Content Include="common\pops\Competency.cs" />
    <Content Include="common\pops\Pop.cs" />
    <Content Include="events\EventData.cs" />
    <Content Include="events\Option.cs" />
    <Content Include="events\GameEvent.cs" />
    <Content Include="events\IEvent.cs" />
    <Content Include="events\EventType.cs" />
    <Content Include="events\RandomEventData.cs" />
  </ItemGroup>
</Project>