<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ProjectArchaetech</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <Content Include="util\Lazy.cs" />
    <Content Include="common\buildings\BaseBuilding.cs" />
    <Content Include="common\buildings\ProductionMethod.cs" />
    <Content Include="common\buildings\Building.cs" />
    <Content Include="common\buildings\Building.cs" />
    <Content Include="common\buildings\BuildingData.cs" />
    <Content Include="common\buildings\IManable.cs" />
    <Content Include="common\buildings\ProductiveBuilding.cs" />
    <Content Include="common\buildings\TransportRoute.cs" />
    <Content Include="common\buildings\TransportRouteSpecification.cs" />
    <Content Include="common\jobs\JobData.cs" />
    <Content Include="common\map\Cell.cs" />
    <Content Include="common\resources\ResourceData.cs" />
    <Content Include="common\resources\ResourceType.cs" />
    <Content Include="common\technologies\Tech.cs" />
    <Content Include="common\util\ConstructibleTask.cs" />
    <Content Include="common\util\IRecyclable.cs" />
    <Content Include="common\util\ConstructionQueue.cs" />
    <Content Include="util\ILazyBase.cs" />
    <Content Include="util\RandomSelector.cs" />
    <Content Include="common\map\Map.cs" />
    <Content Include="util\Pair.cs" />
    <Content Include="interface\buildings\BuildingInfo.gd" />
    <Content Include="common\buildings\transport\TransportRouteSpecification.cs" />
    <Content Include="common\buildings\transport\TransportRoute.cs" />
    <Content Include="common\components\IFunctionable.cs" />
    <Content Include="common\buildings\ProductiveBuilding" />
    <Content Include="common\components\RecruitmentFunctionality.cs" />
    <Content Include="common\components\ProductionFunctionality.cs" />
    <Content Include="common\components\TransportFunctionality.cs" />
    <Content Include="common\buildings\Warehouse.cs" />
    <Content Include="common\pops\PopData.cs" />
    <Content Include="common\pops\Competency.cs" />
    <Content Include="common\pops\Pop.cs" />
    <Content Include="util\StringFormatter.cs" />
    <Content Include="common\scripted-effects\ScriptedEffects.cs" />
    <Content Include="common\scripted-effects\Effect.cs" />
    <Content Include="events\Effect.cs" />
    <Content Include="events\Option.cs" />
    <Content Include="events\IEvent.cs" />
    <Content Include="events\GameEvent.cs" />
    <Content Include="events\data\template.json" />
    <Content Include="common\scripted-triggers\Condition.cs" />
    <Content Include="events\on-actions\on-actions.json" />
    <Content Include="common\util\ObjectPool.cs" />
    <Content Include=".vscode\settings.json" />
    <Content Include="common\util\IPoolable.cs" />
    <Content Include="common\util\RandomPool.cs" />
    <Content Include="static\GameEventManager.cs" />
    <Content Include="events\on-actions\OnAction.cs" />
    <Content Include="static\GameManager.cs" />
    <Content Include="interface\core\Calendar.gd" />
    <Content Include="static\events\NewDayEvent.cs" />
    <Content Include="static\events\NewWeekEvent.cs" />
    <Content Include="static\events\NewFortnightEvent.cs" />
    <Content Include="static\events\NewBiMonthEvent.cs" />
    <Content Include="static\events\NewQuarterEvent.cs" />
    <Content Include="static\events\NewHalfYearEvent.cs" />
    <Content Include="static\events\NewYearEvent.cs" />
    <Content Include="common\util\Date.cs" />
    <Content Include="static\Global.cs" />
    <Content Include="events\data\events.json" />
    <Content Include="events\data\template copy.json" />
    <Content Include="common\util\CountDown.cs" />
    <Content Include="static\TechManager.cs" />
    <Content Include="static\events\TechUnlockedEvent.cs" />
    <Content Include="static\events\TransportRouteAddedEvent.cs" />
    <Content Include="static\events\abstract-types\GameEvent.cs" />
    <Content Include="interface\events\EventWindow.cs" />
    <Content Include="interface\events\EventOptionButton.cs" />
    <Content Include="static\events\GameEventFiredEvent.cs" />
    <Content Include="interface\events\EventPopups.cs" />
    <Content Include="static\PathFinder.cs" />
    <Content Include="common\map\terrain\TerrainType.cs" />
    <Content Include="common\map\terrain\TerrainData.cs" />
    <Content Include="common\units\UnitData.cs" />
    <Content Include="common\util\IConsumable.cs" />
    <Content Include="static\PopManager.cs" />
    <Content Include="static\BuildingManager.cs" />
    <Content Include="static\ResourceManager.cs" />
    <Content Include="common\units\Unit.cs" />
    <Content Include="common\components\MovementFunctionality.cs" />
  </ItemGroup>
</Project>