[gd_scene load_steps=6 format=3 uid="uid://dql6n32tqb566"]

[ext_resource type="Script" path="res://interface/InfoPanel.gd" id="1_4whsk"]
[ext_resource type="Texture2D" uid="uid://cgchs35ncnvqs" path="res://gfx/interface/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-003.png" id="2_p1son"]
[ext_resource type="Script" path="res://interface/core/NewUnit.gd" id="3_w4mq5"]
[ext_resource type="PackedScene" uid="uid://cgrwtvvjgvdio" path="res://interface/buildings/CellInfo.tscn" id="4_36bes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vysl"]

[node name="InfoPanel" type="Panel"]
offset_left = 773.0
offset_top = 410.0
offset_right = 1150.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3vysl")
script = ExtResource("1_4whsk")

[node name="ColorRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -377.0
offset_top = -239.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_p1son")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NewUnit" type="Button" parent="."]
layout_mode = 0
offset_left = -772.0
offset_top = 171.0
offset_right = -667.0
offset_bottom = 238.0
text = "New Unit"
script = ExtResource("3_w4mq5")

[node name="CellInfo" parent="." instance=ExtResource("4_36bes")]
layout_mode = 1
offset_left = -176.5
offset_top = 10.0
offset_right = 176.5
offset_bottom = 110.0

[connection signal="pressed" from="NewUnit" to="NewUnit" method="_on_pressed"]
