[gd_scene load_steps=4 format=3 uid="uid://cqincjgywpm74"]

[ext_resource type="Script" path="res://interface/buildings/TransportRouteInfo.gd" id="1_y3egu"]
[ext_resource type="PackedScene" uid="uid://dbe2ae0buv5cu" path="res://interface/buildings/TransportRouteCard.tscn" id="2_xhxng"]
[ext_resource type="Texture2D" uid="uid://hmn5st8txqwv" path="res://gfx/interface/icons/general/cancel.svg" id="3_orgv5"]

[node name="TransportRouteUI" type="HBoxContainer"]
offset_right = 500.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y3egu")

[node name="TransportRouteCard" parent="." instance=ExtResource("2_xhxng")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="DeleteButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_orgv5")
expand_mode = 1
