[gd_scene load_steps=6 format=3 uid="uid://dwmspwwtu1d2d"]

[ext_resource type="Texture2D" uid="uid://po3dr40i2drq" path="res://gfx/interface/UIDifferentFree03Wenrexa/MiniPanel06.jpg" id="1_cqlxj"]
[ext_resource type="Script" path="res://interface/Calendar.gd" id="2_gkfkx"]
[ext_resource type="Script" path="res://interface/Info.gd" id="4_kdhwk"]
[ext_resource type="Script" path="res://interface/UnitSelection.gd" id="6_q7puf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44gcu"]
texture = ExtResource("1_cqlxj")
modulate_color = Color(1, 1, 1, 0.752941)

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 405.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_44gcu")

[node name="Calendar" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 10.0
offset_right = -133.0
offset_bottom = 36.0
grow_horizontal = 0
scale = Vector2(2.52, 2.52)
text = "2023/9/27"
script = ExtResource("2_gkfkx")

[node name="InfoPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 773.0
offset_top = 410.0
offset_right = 1150.0
offset_bottom = 646.0
script = ExtResource("4_kdhwk")

[node name="ColorRect" type="ColorRect" parent="InfoPanel"]
z_index = -1
layout_mode = 0
offset_right = 380.0
offset_bottom = 239.0
color = Color(0.0862745, 0.25098, 0.329412, 0.352941)

[node name="Info" type="Label" parent="InfoPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 365.0
offset_bottom = 31.0

[node name="NewUnit" type="Button" parent="InfoPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 200.0
offset_right = 112.0
offset_bottom = 227.0
text = "New Unit"

[node name="NewBuilding" type="Button" parent="InfoPanel"]
layout_mode = 0
offset_left = 119.0
offset_top = 200.0
offset_right = 230.0
offset_bottom = 231.0
text = "New Building"

[node name="UnitSelection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 85.0
offset_bottom = 570.0

[node name="ColorRect" type="ColorRect" parent="UnitSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.25098, 0.329412, 0.352941)

[node name="ScrollContainer" type="ScrollContainer" parent="UnitSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UnitSelection/ScrollContainer"]
custom_minimum_size = Vector2(75, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_q7puf")
