[gd_scene load_steps=2 format=3 uid="uid://gphw47g6xeqo"]

[ext_resource type="Script" path="res://common/main.gd" id="1_14rym"]

[node name="Main" type="Node2D"]
script = ExtResource("1_14rym")

[node name="Play" type="Button" parent="."]
offset_left = 426.0
offset_top = 104.0
offset_right = 634.0
offset_bottom = 222.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 426.0
offset_top = 358.0
offset_right = 634.0
offset_bottom = 476.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
