[gd_scene load_steps=3 format=3 uid="uid://dfes7s8hyyda1"]

[ext_resource type="Script" path="res://static/BuildingManager.gd" id="1_rp6e2"]
[ext_resource type="PackedScene" uid="uid://cqgtpy301ir2" path="res://assets/buildings/ForestryBuilding.tscn" id="2_m7lv2"]

[node name="BuildingManager" type="Node"]
script = ExtResource("1_rp6e2")
available_buildings = {
"building-forestry-1": ExtResource("2_m7lv2")
}
