[gd_scene load_steps=9 format=3 uid="uid://b65lg4s8wmmfj"]

[ext_resource type="Script" path="res://static/PopManager.gd" id="1_8u35p"]
[ext_resource type="Resource" uid="uid://b53ptr1nt1kyo" path="res://common/resources/basic/FoodResource.tres" id="2_c5qf7"]
[ext_resource type="Resource" uid="uid://0uu8f7ixqojq" path="res://common/resources/collectibles/FruitsResource.tres" id="3_6qmt3"]
[ext_resource type="Resource" uid="uid://cwrb3kbkyep81" path="res://common/resources/collectibles/GameResource.tres" id="4_t1l2c"]
[ext_resource type="Resource" uid="uid://otg0hkf6gu3m" path="res://common/resources/collectibles/SeafoodResource.tres" id="5_s3sdo"]
[ext_resource type="Resource" uid="uid://bb4cb626326h1" path="res://common/resources/consumer/ProcessedFoodResource.tres" id="6_apjce"]
[ext_resource type="Resource" uid="uid://bubrvvogmhx34" path="res://common/resources/consumer/AlcoholicDrinksResource.tres" id="7_aw7b0"]
[ext_resource type="Resource" uid="uid://dxvr6y2wsqh3v" path="res://common/resources/consumer/SugarResource.tres" id="8_fegx7"]

[node name="PopManager" type="Node"]
script = ExtResource("1_8u35p")
primary_food_demands = {
ExtResource("2_c5qf7"): 1.0,
ExtResource("3_6qmt3"): 2.5,
ExtResource("4_t1l2c"): 0.75,
ExtResource("5_s3sdo"): 0.8,
ExtResource("6_apjce"): 0.5
}
secondary_food_demands = {
ExtResource("3_6qmt3"): 0.8,
ExtResource("4_t1l2c"): 0.5,
ExtResource("5_s3sdo"): 0.5,
ExtResource("7_aw7b0"): 0.25,
ExtResource("6_apjce"): 1.0,
ExtResource("8_fegx7"): 0.1
}
primary_food_choices = Array[Resource("res://common/resources/ResourceData.gd")]([ExtResource("6_apjce"), ExtResource("2_c5qf7"), ExtResource("4_t1l2c"), ExtResource("5_s3sdo"), ExtResource("3_6qmt3")])
