[gd_scene load_steps=4 format=3 uid="uid://be6dib7yby1eg"]

[ext_resource type="Script" path="res://common/units/Explorer.gd" id="1_88nln"]
[ext_resource type="Texture2D" uid="uid://cwtfdb6jceq3e" path="res://gfx/map-objects/Explorer.png" id="2_ji2vs"]
[ext_resource type="Resource" uid="uid://b0fs7hjq7eekl" path="res://common/units/Scout.tres" id="2_qmr3n"]

[node name="Explorer" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_88nln")
data = ExtResource("2_qmr3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ji2vs")
